upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name funders.ehcp.eu www.funders.ehcp.eu;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontend;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/auth/google {
      proxy_pass http://frontend;
    }

    location /api/auth/discord {
      proxy_pass http://frontend;
    }

    proxy_pass http://backend;
  }
}